&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = 'SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00','SYY-SMM-SDD_SHH:00:00',
 end_date   = 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00', 'EYY-EMM-EDD_EHH:00:00','EYY-EMM-EDD_EHH:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
/

&geogrid
 parent_id         = 1,1,2,3,
 parent_grid_ratio = 1,3,4,3,
 i_parent_start    = 1,46,127,150,
 j_parent_start    = 1,47,79,170,
 e_we          = 200,331,417,256,
 e_sn          = 180,271,341,256,
 dx = 18000,
 dy = 18000,
 map_proj =  'lambert',
 ref_lat   = 35.9,
 ref_lon   = 138.9,
 truelat1  = 35.9,
 truelat2  = 35.9,
 stand_lon = 138.9,
 geog_data_res             = 'gmted2010_30s+glc3s',  'gmted2010_30s+glc3s', 'topo_3s+glc3s', 'topo_3s+glc3s', 'topo_3s+glc3s', 'topo_3s+glc3s'
 geog_data_path            = '/public/home/premdev/data/geog413'
 opt_geogrid_tbl_path      = 'geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = './metgrid',
 constants_name = 'TAVGSFC'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/

